// Initialization
/*000*/ 4_00000000_01000002 // Timing parameters: ReadWait = 1, ReadLatency = 2
/*001*/ 1_00000005_00000000 // get module status

// Setting the module I/O data
/*002*/ 2_00000000_001235FE // setting the dividend
/*003*/ 2_00000001_00000A12 // setting the divisor
/*004*/ 2_00000002_00000001 // starting the module
/*005*/ 2_00000002_00000000 //
/*006*/ 3_00000000_00000005 // waiting for completion
/*007*/ 0_00000000_00000000 // wait one more cycle

// Obtaining the results
/*008*/ 1_00000003_00000000 // get quotient
/*009*/ 1_00000004_00000000 //

// Integer Division Module Address Mapping
//   0x00: 32-bit dividend (cpu write)
//   0x01: 32-bit divisor (cpu write)
//   0x02: start operation (cpu write)
//   0x03: 32-bit quotient (cpu read)
//   0x04: 32-bit remainder (cpu read)
//   0x05: bit 0: 1-bit ready (cpu read)
//   0x06: bit 0: 1-bit done_trg (cpu read/write)
