/*000*/ 1_00012A4F_00000000 //  reads the 0x12a4f address
/*001*/ 4_0000004F_00000002 //  load settings
/*002*/ 2_00000002_0000000A //  writes 0xa  at 0x2 address
/*003*/ 2_00000002_0000000A //  writes 0xa  at 0x2 address
/*004*/ 2_00000002_0000000A //  writes 0xa  at 0x2 address
/*005*/ 2_00000002_0000000A //  writes 0xa  at 0x2 address
/*006*/ 1_00000002_00000000 //  reads the 0x12a4f address
/*007*/ 0_00000000_00000000 //  no operation
/*008*/ 3_00000000_00000008 //  wait 8 assertion
/*009*/ 4_0000004F_00000002 //  load settings
/*010*/ 1_00012A4F_00000000 //  reads the 0x12a4f address
/*011*/ 0_00000000_00000000 //  no operation
/*012*/ 3_00000000_00000008 //  wait 8 assertion
/*013*/ 4_0000004F_00000002 //  load settings
/*014*/ 1_00012A4F_00000000 //  reads the 0x12a4f address
/*015*/ 4_0000004F_00000002 //  load settings
/*016*/ 1_00000002_00000000 //  reads the 0x12a4f address
/*017*/ 0_00000000_00000000 //  no operation
/*018*/ 3_00000000_00000008 //  wait 8 assertion
/*019*/ 4_0000004F_00000002 //  load settings
/*020*/ 1_00012A4F_00000000 //  reads the 0x12a4f address
/*021*/ 0_00000000_00000000 //  no operation
/*022*/ 3_00000000_00000008 //  wait 8 assertion
/*023*/ 4_0000004F_00000002 //  load settings
/*024*/ 1_00012A4F_00000000 //  reads the 0x12a4f address
/*025*/ 4_0000004F_00000002 //  load settings
/*026*/ 1_00000002_00000000 //  reads the 0x12a4f address
/*027*/ 0_00000000_00000000 //  no operation
/*028*/ 3_00000000_00000008 //  wait 8 assertion
/*029*/ 4_0000004F_00000002 //  load settings
/*030*/ 1_00012A4F_00000000 //  reads the 0x12a4f address
/*031*/ 0_00000000_00000000 //  no operation
/*032*/ 3_00000000_00000008 //  wait 8 assertion
/*033*/ 4_0000004F_00000002 //  load settings
/*034*/ 1_00012A4F_00000000 //  reads the 0x12a4f address
/*035*/ 4_0000004F_00000002 //  load settings
/*036*/ 1_00000002_00000000 //  reads the 0x12a4f address
/*037*/ 0_00000000_00000000 //  no operation
/*038*/ 3_00000000_00000008 //  wait 8 assertion
/*039*/ 4_0000004F_00000002 //  load settings
/*040*/ 1_00012A4F_00000000 //  reads the 0x12a4f address
/*041*/ 0_00000000_00000000 //  no operation
/*042*/ 3_00000000_00000008 //  wait 8 assertion
/*043*/ 4_0000004F_00000002 //  load settings
